sirf.riot.validation.config.custom=false
sirf.constraint.blank = {argument} must not be blank.
sirf.riot.api.constraint.empty = {argument} must not be empty.
sirf.riot.api.constraint.invalid = Invalid {argument}.
sirf.riot.api.tournament-stub.providers.callback.url.invalid = Must be a valid callback url. The URL must be well-formed, use the http or https protocol, and use the default port for the protocol (http URLs must use port 80, https URLs must use port 443)
sirf.value.within.invalid = {argument} must be among {accepts}